package ebs;
import java.time.LocalDate;
import java.time.LocalTime;
import java.time.format.DateTimeFormatter;
import java.util.Scanner;
import java.util.Random;
public class Sample {
	public static void main(String[]args)
	{
		Scanner in=new Scanner(System.in);
		Details1 d[]=new Details1[100];
		Details1 det=new Details1();
		int ch=0,f = 0, g = 0, done = 0,rnum=100,mrnum=100,n=0;
	    String acno1,mno1="",mno2;
	    System.out.println("Welcome to Indian Electricity Billing System");
		while(true)
		{
			done=0;
			while(done==0)
			{
				System.out.println("Available Operations :");
				System.out.println("1. Add Customer");
				System.out.println("2. Update the Details");
				System.out.println("3. Display Customer's Details");
				System.out.println("4. Pay Bill");
				System.out.println("5. Generate Bill");
				System.out.println("6. Exit");
				System.out.println("Enter the choice");
				ch=in.nextInt();
				
				if(ch==6)
				{
					System.exit(0);
				}
				if(ch!=1)
				{
					System.out.println("Enter all the digits of Account Id");
					acno1=in.next();
				    try
				    {
				    	f=det.search(acno1,d);
				    	done=1;
				    }
				    catch(Exception e)
	                {
	                    System.out.println("Account Id not found");
	                    System.out.println("Try again");
	                }
				}
				else
				{
					done=1;
				}
			}
			if(f==10)
			{
				n=0;
			}
			else if(f>10)
			{
				n++;
			}
			else
			{
				n=f;
			}
			switch(ch)
	        {
	        case 1:
	        {
	        	d[g]=new Details1();
	            mno2=d[g].addCustomer(rnum,mrnum,mno1);
	            mno1+=mno2;
	            g++;
	            rnum+=5;
	            mrnum+=5;
	            break;
	        }
	        case 2:
	        {
	            d[f].updateDetails();
	            break;
	        }
	        case 3:
	        {
	            d[f].displayDetails(n);
	            break;
	        }
	        case 4:
	        {
	        	d[f].payBill(n);
	        	break;
	        }
	        case 5:
	        {
	        	d[f].generateBill(n);
	        	break;
	        	}
	        		        
	        default:
	        {
	            System.out.println("Enter the right option");
	        }
	        }
	    }
		}
}
class CalculateBill
{
	
	int amt=0;
	int units[]= {150,500,900,250,450,600,300,800,750};
	public int bill(int n)
	{
		if(units[n]<=200)
		{
			amt=(int)(units[n]*5.50);
		}
		else if(units[n]>100 && units[n]<=300)
		{
			amt=(int)((units[n]*5.5)+((units[n]-100)*6.5));
		}
		else if(units[n]>300 && units[n]<=600)
		{
			amt=(int)((units[n]*5.5)+((units[n]-100)*6.5)+((units[n]-300)*7.5));
		}
		else
		{
			amt=(int)((units[n]*5.5)+((units[n]-100)*6.5)+((units[n]-300)*7.5)+((units[n]-600)*8.5));
		}
		LocalDate currentDate=LocalDate.now();
		System.out.println("Number of units consumed in the month of "+(currentDate.getMonth())+" , "+(currentDate.getYear())+" = "+units[n]+" units");
		return amt;
	}
}
class Details1 extends CalculateBill
{
	Scanner in=new Scanner(System.in);
	CalculateBill cb=new CalculateBill();
	String meterno,lastpaid,currentdate,name,email,address,state,city,phno,accno,adno,mrcode,duedate,datetime,lastdate;
	String randomtime[]={"08:23:56","23:45:06","13:01:36","09:18:36","15:27:01","22:05:00","11:48:09","20:55:00","17:53:09","07:32:05"};
	int lastmonth,age,amount,paid=0,units1;
	int lastday[]= {28,15,01,05,20,17,21,16,03,10};
	String dueday[]= {"27","16","02","04","21","16","20","17","02","11"};
	double fine=0.000;
	LocalDate lastmonth1;
	public String addCustomer(int rnum,int mrnum,String meterno1)
	{
		int ch=0,done=0;
		System.out.println("Enter the Customer's Details :");
		System.out.println("Enter Customer's Name :");
		name=in.next();
		System.out.println("Enter the Residential Address :");
		address=in.next();
		System.out.println("Enter the State :");
		state=in.next();
		System.out.println("Enter the City :");
		city=in.next();
		while(ch==0)
		{
			System.out.println("Enter the Mail-Id :");
			email=in.next();
			if(email.contains("@") && email.contains(".com"))
			{
				ch=1;
				continue;
			}
			else
			{
				System.out.println("Invalid Mail-Id");
			}
		}
		ch=0;
		while(ch==0)
		{
			System.out.println("Enter the age : ");
		    age=in.nextInt();
			if(age>=18 && age<=100)
			{
				ch=1;
			}
			else
			{
				System.out.println("Invalid age");
			}
		}
		ch=0;done=0;
		while(ch==0)
		{
			System.out.println("Enter the Aadhar Number(without space): ");
			adno=in.next();
			if(adno.length()==12)
			{
				for(int i=0;(i<adno.length() && done==0);i++)
				{
					char c=adno.charAt(i);
					if((!adno.startsWith("0")) && (c=='0'||c=='1'||c=='2'||c=='3'||c=='4'||c=='5'||c=='6'||c=='7'||c=='8'||c=='9'))
					{
						ch=1;
						continue;
					}
					else
					{
						done=1;
						ch=0;
					}
				}
			}
			else
			{
				ch=0;
			}
			if(ch==0)
			{
				System.out.println("Invalid Aadhar Number");
			}
			done=0;
		}
		ch=0;done=0;
		while(ch==0)
		{
			System.out.println("Enter the Phone Number :");
			phno=in.next();
			if(phno.length()==10)
			{
				for(int i=0;(i<phno.length() && done==0);i++)
				{
					char c=phno.charAt(i);
					if(!(phno.compareTo("0000000000")==0) && (c=='0'||c=='1'||c=='2'||c=='3'||c=='4'||c=='5'||c=='6'||c=='7'||c=='8'||c=='9'))
					{
						ch=1;
						continue;
					}
					else
					{
						done=1;
						ch=0;
					}
				}
			}
			else
			{
				ch=0;
			}
			if(ch==0)
			{
				System.out.println("Invalid Phone Number");
			}
			done=0;
		}
		ch=0;done=0;int k=0;
		while(ch==0)
		{
			System.out.println("Enter the last four digits of the Meter Number :");
			meterno=in.next();
			if(meterno.length()==4)
			{
				if(meterno1.contains(meterno))
				{
					System.out.println("Account is already created with this Meter Number. Please try again");
				    k=1;
				}
				else
				{
					for(int i=0;(i<meterno.length() && done==0);i++)
					{
						char c=meterno.charAt(i);
						if(!(meterno.compareTo("0000")==0) && (c=='0'||c=='1'||c=='2'||c=='3'||c=='4'||c=='5'||c=='6'||c=='7'||c=='8'||c=='9'))
						{
							ch=1;
							meterno1=meterno1+c;
							continue;
						}
						else
						{
							done=1;
							ch=0;
						}
					}
				}
				
			}
			else
			{
				ch=0;
			}
			if(ch==0 && k==0)
			{
				System.out.println("Invalid Meter Number");
			}
			done=0;
		}
		System.out.println("Account created");
	    accno="043884"+rnum;
		System.out.println("Account Id generated : "+accno);
		mrcode="1401"+mrnum;
		System.out.println("M R Code generated : "+mrcode);
		System.out.println();
		return meterno1;
	}
	public void displayDetails(int n)
	{
		System.out.println("Customer's Details :");
		System.out.println("Name : "+name);
		System.out.println("Residential Address : "+address);
		System.out.println("Age : "+age);
		System.out.println("Aadhar Number : "+adno);
		System.out.println("Phone Number : "+phno);
		System.out.println("Mail-Id : "+email);
		System.out.println("State : "+state);
		System.out.println("City : "+city);
		System.out.println("Account Id : "+accno);
		if(paid==1)
		{
			System.out.println("Bill last paid : "+datetime);
			System.out.println("Due Date : No due for this month");
			fine=0.000;
		}
		else
		{
			lastmonth1=(LocalDate.now()).minusMonths(1);
			lastmonth=lastmonth1.getMonth().getValue();
			lastdate=LocalDate.now().getYear()+"-"+lastmonth+"-"+lastday[n]+" , "+randomtime[n];
			System.out.println("Bill last paid : "+lastdate);
			duedate=LocalDate.now().getYear()+"-"+LocalDate.now().getMonth().getValue()+"-"+dueday[n];
			LocalDate localdate=LocalDate.now();
			DateTimeFormatter formatter = DateTimeFormatter.ofPattern("dd LLLL yyyy");
			currentdate=localdate.format(formatter);
			if(currentdate.substring(0,1).compareTo(dueday[n])==1)
			{
				fine=100.0;
			}
			System.out.println("Due Date : "+duedate);
		}
		System.out.println();
	}
	public void updateDetails()
	{
		String newname,newadr,newadno,newphno,newmail,newcity,newstate;
	    int choice, ch=0,done=0,done1=0,newage;
	    while (done==0)
	    {
	        System.out.println("Enter the details to be updated");
	        System.out.println("1.Name\n2.Age\n3.Phone Number\n4.Aadhar number\n5.Residential Address\n6.Mail-Id\n7.State\n8.City");
	        System.out.println("Enter the choice :");
	        choice=in.nextInt();
	        switch(choice)
	        {
	        case 1:
	        {
	        	System.out.println("Enter Customer's Name to be updated :");
	    		newname=in.next();
	    		name=newname;
	    		done=1;
	    		break;
	        }
	        case 2:
	        {
	        	while(ch==0)
	    		{
	    			System.out.println("Enter the age to be updated : ");
	    			newage=in.nextInt();
	    			age=newage;
	    			if(age>=18 && age<=100)
	    			{
	    				ch=1;
	    			}
	    			else
	    			{
	    				System.out.println("Invalid age");
	    			}
	    		}
	        	done=1;
	        	break;
	        }
	        case 3:
	        {
	        	while(ch==0)
	    		{
	    			System.out.println("Enter the Phone Number :");
	    			newphno=in.next();
	    			phno=newphno;
	    			if(phno.length()==10)
	    			{
	    				for(int i=0;i<phno.length();i++)
	    				{
	    					char c=phno.charAt(i);
	    					if((!phno.startsWith("0")) && (c=='0'||c=='1'||c=='2'||c=='3'||c=='4'||c=='5'||c=='6'||c=='7'||c=='8'||c=='9'))
	    					{
	    						done1=1;
	    						continue;
	    					}
	    					else
	    					{
	    						System.out.println("Invalid Phone Number");
	    						break;
	    					}
	    				}
	    			}
	    			if(done1==1)
	    			{
	    				ch=1;
	    			}
	    		}
	        	done=1;
	        	break;
	        }
	        case 4:
	        {
	        	while(ch==0)
	    		{
	    			System.out.println("Enter the Aadhar Number(without space): ");
	    			newadno=in.next();
	    			adno=newadno;
	    			if(adno.length()==12)
	    			{
	    				for(int i=0;i<adno.length();i++)
	    				{
	    					char c=adno.charAt(i);
	    					if((!adno.startsWith("0")) && (c=='0'||c=='1'||c=='2'||c=='3'||c=='4'||c=='5'||c=='6'||c=='7'||c=='8'||c=='9'))
	    					{
	    						done1=1;
	    						continue;
	    					}
	    					else
	    					{
	    						System.out.println("Invalid Aadhar Number");
	    						break;
	    					}
	    				}
	    			}
	    			else
	    			{
	    				System.out.println("Invalid Aadhar Number");
	    			}
	    			if(done1==1)
	    			{
	    				ch=1;
	    			}
	    			
	    		}
	        	done=1;
	        	break;
	        }
	        case 5:
	        {
	        	System.out.println("Enter the Residential Address to be updated :");
	    		newadr=in.next();
	    		address=newadr;
	    		done=1;
	    		break;
	        }
	        case 6:
	        {
	        	System.out.println("Enter Mail-Id to be updated :");
	    		newmail=in.next();
	    		email=newmail;
	    		done=1;
	    		break;
	        }
	        case 7:
	        {
	        	System.out.println("Enter the State to be updated :");
	    		newstate=in.next();
	    		state=newstate;
	    		done=1;
	    		break;
	        }
	        case 8:
	        {
	        	System.out.println("Enter the City to be updated :");
	    		newcity=in.nextLine();
	    		city=newcity;
	    		done=1;
	    		break;
	        }
	    }
	    }
	    System.out.println("Details Updated");
	    System.out.println();
	}
	public void payBill(int n)
	{
		int ch;
		if(paid==0)
		{
			amount=cb.bill(n);
			System.out.println("Bill Amount: Rs."+amount+"\tFine = Rs."+fine+"\nTotal Amount = Rs."+(amount+fine));
			System.out.println("Enter 1 to pay and any other number to exit");
			ch=in.nextInt();
			if(ch==1)
			{
				System.out.println("Bill Paid");
				datetime=LocalDate.now()+" , "+LocalTime.now().getHour()+":"+LocalTime.now().getMinute()+":"+(int)LocalTime.now().getSecond();
				System.out.println("Amount paid : "+amount);
				System.out.println("Date and Time : "+datetime);
				System.out.println("THANK YOU!!!");
				paid=1;
			}
			else
			{
				System.out.println("Exit");
			}
		}
		else
		{
			System.out.println("Bill already paid");
		}
		System.out.println();
	}
		public int search(String accno1,Details1 d[])
		{
		    int i,k=0;
		    for (i = 0; i < 50; i++)
		    {
		        if (d[i].accno.compareTo(accno1) == 0)
		        {
		            k = 1;
		            break;
		        }
		    }
		    if (k == 1)
		    {
		        return i;
		    }
		    else
		    {
		        return -1;
		    }
		}
		public void generateBill(int n)
		{
			if(paid==1) 
			{
				System.out.println("******Indian Electricity Supply Corporation Ltd.******");
				System.out.println("------------------Electricity Bill--------------------");
				System.out.println("************GSTN No.:29AACCB1412G100******************");
				System.out.println("                 ACCOUNT DETAILS");
				System.out.printf("ACCOUNT ID%44s\n",accno);
				System.out.printf("M R CODE%46s\n",mrcode);
				System.out.printf("METER NUMBER\t\t\t         MSN8EXXXX%s\n",meterno);
				System.out.println("______________________________________________________");
				System.out.println("                 BILLING DETAILS");
				System.out.println("BILLING PERIOD                "+LocalDate.now().minusMonths(1)+" to "+LocalDate.now());
				System.out.println("READING DATE                                "+LocalDate.now());
				System.out.printf("BILL NUMBER%43s\n","1415XXXX5010");
				System.out.println("______________________________________________________");
				System.out.println("               CONSUMPTION DETAILS");
				System.out.printf("UNITS CONSUMED%40d\n",units[n]);
				System.out.printf("POWER FACTOR%42s\n","1.0");
				System.out.printf("CONNECTED LOAD%40s\n","0.0KW");
				System.out.println("_______________________________________________________");
				System.out.println("        FIXED CHARGES (Units, Rate, Amount");
				System.out.println("1KW                      100                     100.00");
				System.out.println("2KW                      110                     220.00");
				System.out.println("_______________________________________________________");
				System.out.println("       ENERGY CHARGES (Units, Rate, Amount");
				System.out.println("50                      4.15                     207.50");
				System.out.println("50                      5.60                     280.00");
				System.out.println("_______________________________________________________");
				System.out.println("               ADITIONAL CHARGES");
				System.out.println("PENALTY                                             "+fine);
				System.out.printf("BILL AMOUNT                                         %-4d\n",amount);
				System.out.println("_______________________________________________________");
				System.out.println("TOTAL                                           "+(amount+fine));
			    System.out.println("BILL PAID DATE                     "+datetime);
			    System.out.println("_______________________________________________________");
			}
			else
			{
				System.out.println("Bill Amount not paid. Bill cannot be generated");
			}
			System.out.println();
			}
}
